<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Insightdriver</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/manfuku/image/upload/q_auto,f_auto/h_64,w_64,c_pad/e_tint:100:teal:0p:ffffff:100p/insightscs/iscs-r3-icon-black.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:500,600,700,800,900|Poppins:500,600,700,800,900|Roboto+Mono:700|Roboto+Condensed:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />

</head>

<body>

  <header id="header" class="container-fluid">
    <section class="row text-center align-items-center">
      <article class="col-2" id="menu-toggle">
        <i class="material-icons"> menu </i>

      </article>
      <article class="col-auto " style="padding-right: 0.5rem">
        <img class="logo" src="https://res.cloudinary.com/manfuku/image/upload/q_auto,f_auto/h_128/e_tint:100:white:0p:002f34:100p/insightscs/iscs-r3-icon-black.png"  style="max-height: 2rem;">

      </article>
      <article class="col-auto pl-0 mr-auto">
        <img class="logo" src="https://res.cloudinary.com/manfuku/image/upload/q_auto,f_auto/h_128/e_colorize,co_rgb:fff/insightscs/iscs-r3-driver2-black.png">

      </article>

      <!-- <article class="col-auto pl-0">
        <i class="material-icons"> directions </i>
      </article> -->

      <!-- <article class="col-auto pl-0">
        <i class="material-icons"> search </i>
      </article> -->

      <article class="col-auto pl-0">
        <div id="rewards">
          <span class="currency">&#8369;</span> <span class="amount">1.27</span>K
        </div>

      </article>
    </section>
  </header>


  <app-root></app-root>


  <footer id="footer" class="container-fluid">
    <section class="row  text-center  align-items-center">
      <article class="col active">
        <i class="material-icons"> arrow_upward </i>
        <span class>Assigned</span>
      </article>
      <article class="col">
        <i class="material-icons"> arrow_downward </i>
        <span class>Intransit</span>
      </article>
      <article class="col">
        <i class="material-icons">check</i>
        <span class>Delivered</span>
      </article>
    </section>
  </footer>

</body>

</html>